# BuildProBackend

./: .project  Dockerfile  pom.xml
buildpro-api-gateway/: .factorypath  .project  dockerfile  pom.xml
buildpro-api-gateway/src/main/java/com/buildpro/apigateway/: ApiGatewayApplication.java
buildpro-api-gateway/src/main/java/com/buildpro/apigateway/config/: SwaggerConfig.java  WebFluxConfig.java
buildpro-api-gateway/src/main/java/com/buildpro/apigateway/filter/: AuthenticationFilter.java
buildpro-api-gateway/src/main/java/com/buildpro/apigateway/util/: JwtUtil.java
buildpro-api-gateway/src/main/resources/: application.yml
buildpro-auth-service/: .factorypath  .project  dockerfile  pom.xml
buildpro-auth-service/src/main/java/com/buildpro/authservice/: AuthServiceApplication.java
buildpro-auth-service/src/main/java/com/buildpro/authservice/config/: CorsConfig.java  SecurityConfig.java
buildpro-auth-service/src/main/java/com/buildpro/authservice/controller/: AdminAuthController.java  AdminProfileController.java  AuthController.java  UserAuthController.java  UserProfileController.java
buildpro-auth-service/src/main/java/com/buildpro/authservice/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
buildpro-auth-service/src/main/java/com/buildpro/authservice/entity/: AdminUser.java  CustomerUser.java  TokenType.java  User.java  VerificationToken.java
buildpro-auth-service/src/main/java/com/buildpro/authservice/repository/: AdminUserRepository.java  CustomerUserRepository.java  UserRepository.java  VerificationTokenRepository.java
buildpro-auth-service/src/main/java/com/buildpro/authservice/security/: JwtAuthFilter.java  JwtUtil.java
buildpro-auth-service/src/main/java/com/buildpro/authservice/service/: AdminAuthService.java  AuthService.java  EmailService.java  UserAuthService.java
buildpro-auth-service/src/main/resources/: application.yml
buildpro-eureka-server/: .project  dockerfile  pom.xml
buildpro-eureka-server/src/main/java/com/buildpro/eurekaserver/: EurekaServerApplication.java
buildpro-eureka-server/src/main/resources/: application.yml
buildpro-order-service/: .factorypath  .project  dockerfile  pom.xml
buildpro-order-service/src/main/java/com/buildpro/orderservice/: OrderServiceApplication.java
buildpro-order-service/src/main/java/com/buildpro/orderservice/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
buildpro-order-service/src/main/java/com/buildpro/orderservice/controller/: OrderController.java
buildpro-order-service/src/main/java/com/buildpro/orderservice/entity/: Order.java  OrderItem.java
buildpro-order-service/src/main/java/com/buildpro/orderservice/repository/: OrderRepository.java
buildpro-order-service/src/main/java/com/buildpro/orderservice/service/: OrderService.java
buildpro-order-service/src/main/resources/: application.yml
buildpro-product-service/: .factorypath  .project  dockerfile  pom.xml
buildpro-product-service/src/main/java/com/buildpro/productservice/: ProductServiceApplication.java
buildpro-product-service/src/main/java/com/buildpro/productservice/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
buildpro-product-service/src/main/java/com/buildpro/productservice/controller/: HomeController.java  ProductController.java  SectionController.java
buildpro-product-service/src/main/java/com/buildpro/productservice/dto/: ProductDto.java  SectionDto.java  SectionWithProductsDto.java
buildpro-product-service/src/main/java/com/buildpro/productservice/entity/: Product.java  Section.java
buildpro-product-service/src/main/java/com/buildpro/productservice/repository/: ProductRepository.java  SectionRepository.java
buildpro-product-service/src/main/java/com/buildpro/productservice/service/: ProductService.java  SectionService.java
buildpro-product-service/src/main/resources/: application.yml
